[mypy]
check_untyped_defs=true
disallow_any_decorated=true
disallow_any_explicit=true
disallow_any_generics=true
disallow_any_unimported=true
disallow_incomplete_defs=true
disallow_subclassing_any=true
disallow_untyped_calls=true
disallow_untyped_decorators=true
disallow_untyped_defs=true
follow_imports_for_stubs=true
mypy_path=stubs
no_implicit_optional=true
pretty=true
python_version = 3.8
show_error_codes=true
strict_equality=true
strict_optional=true
warn_incomplete_stub=true
warn_no_return=true
warn_redundant_casts=true
warn_return_any=true
warn_unreachable=true
warn_unused_configs = True
warn_unused_ignores=true

plugins = mypy_django_plugin.main,mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = zagrajmy.settings.testing

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[mypy-tests.*]
# Tests should not produce any errors:
ignore_errors = True

[mypy-computedfields.*,django_extensions.*,django_json_widget.*,graphviz.*,simple_history.*]
disallow_any_explicit=false

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments=True
line_length=88
src_paths=app,tests

[pycodestyle]
max-line-length=88
ignore=
exclude=*/migrations/*.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = zagrajmy.settings.testing
python_files = tests.py test_*.py tests.py
