[mypy]
check_untyped_defs=true
disallow_any_decorated=true
disallow_any_explicit=true
disallow_any_generics=true
disallow_any_unimported=true
disallow_incomplete_defs=true
disallow_subclassing_any=true
disallow_untyped_calls=true
disallow_untyped_decorators=true
disallow_untyped_defs=true
no_implicit_optional=true
python_version = 3.8
strict_optional=true
warn_no_return=true
warn_redundant_casts=true
warn_return_any=true
warn_unreachable=true
warn_unused_configs = True
warn_unused_ignores=true
plugins =
	mypy_django_plugin.main
show_error_codes=true
mypy_path=stubs

[mypy.plugins.django-stubs]
django_settings_module = zagrajmy.settings.development

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[mypy-*.tests.*]
# Tests should not produce any errors:
ignore_errors = True

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[pycodestyle]
max-line-length=88
ignore=
exclude=*/migrations/*.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = zagrajmy.settings.development
python_files = tests.py test_*.py tests.py
