[tox]
envlist = format,lint,test
skipsdist = true

[testenv]
whitelist_externals = make

[gh-actions]
python =
    3.8: lint, test

[testenv:test]
deps =
	-r requirements.txt
	-r requirements-dev.txt
setenv =
	PYTHONPATH=app
commands =
	make coverage

[testenv:lint]
setenv =
	PYTHONPATH=app
deps =
	-r requirements.txt
	-r requirements-dev.txt
commands =
  make lint

[testenv:format]
setenv =
  PYTHONPATH=app
deps =
  -r requirements.txt
  -r requirements-dev.txt
commands =
  make format
  make graph
