upstream hello_django {
    server web:8000;
}

upstream hasura {
    server graphql-engine:8080;
}


server {

    listen 80;
    server_name beta.wiezamaga.net db.beta.wiezamaga.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name beta.wiezamaga.net;
    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/src/app/mediafiles/;
    }

    ssl_certificate /etc/letsencrypt/live/beta.wiezamaga.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beta.wiezamaga.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 443 ssl;
    server_name db.beta.wiezamaga.net;
    location / {
        proxy_pass http://hasura;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ssl_certificate /etc/letsencrypt/live/db.beta.wiezamaga.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/db.beta.wiezamaga.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
